PORT = 8000
MONGODB_URL = mongodb+srv://dushyantb2003Your-string-d6wsw2k.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 094AnyRandomIntegers89898708
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = YourSecretkey
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = "Yourcloudinaryname"
CLOUDINARY_API_KEY = YourApiKey
CLOUDINARY_API_SECRET = "Your secret"